# molestador

./: ENTIDAD-RELACION-BEBABOT.vsdx  FUENTES TDAH Y PLANIFICACION.md  RELACIONAL-BEBABOT.vsdx  arquitectura gaynert.html
BMOpag/: INDEX_V1.html  generate-icons.js  index.html  index_backund.html  manifest.json  sw.js
BebApp/: .gitignore  build.gradle.kts  settings.gradle.kts
BebApp/app/: build.gradle.kts
BebApp/app/src/androidTest/java/com/gordillo/bebapp/: ExampleInstrumentedTest.kt
BebApp/app/src/main/: AndroidManifest.xml
BebApp/app/src/main/java/com/gordillo/bebapp/datos/: FormateadorFecha.kt  RepositorioLocalTemporal.kt
BebApp/app/src/main/java/com/gordillo/bebapp/modelos/: EstadoTarea.kt  ProximidadTarea.kt  TareaAcademica.kt
BebApp/app/src/main/java/com/gordillo/bebapp/ui/historial/: HistorialFragment.kt
BebApp/app/src/main/java/com/gordillo/bebapp/ui/login/: MainActivity.kt
BebApp/app/src/main/java/com/gordillo/bebapp/ui/principal/: DashboardActivity.kt
BebApp/app/src/main/java/com/gordillo/bebapp/ui/tareas/: TareasFragment.kt
BebApp/app/src/main/res/drawable/: fondo_badge_amarillo.xml  fondo_badge_rojo.xml  fondo_badge_verde.xml  fondo_banner_azul.xml  fondo_banner_rojo.xml  fondo_boton_google.xml  fondo_card.xml  fondo_card_login.xml  fondo_marco_camara.xml  ic_agregar.xml  ic_alerta.xml  ic_calendario.xml  ic_cerrar_sesion.xml  ic_dispositivo.xml  ic_editar.xml  ic_google.xml  ic_historial.xml  ic_info.xml  ic_qr.xml  ic_tareas.xml  selector_navegacion.xml
BebApp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_tarea.xml  dialog_vincular_dispositivo.xml  fragment_historial.xml  fragment_tareas.xml  item_historial.xml  item_tarea.xml
BebApp/app/src/main/res/menu/: menu_navegacion_inferior.xml
BebApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BebApp/app/src/main/res/values-night/: themes.xml
BebApp/app/src/test/java/com/gordillo/bebapp/: ExampleUnitTest.kt
BebApp/gradle/: libs.versions.toml
BebApp/gradle/wrapper/: gradle-wrapper.properties
