<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tareas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tareas" />
    <item
        android:id="@+id/menu_historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Historial" />
</menu>
