<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tareas"
        android:icon="@drawable/ic_tareas"
        android:title="@string/menu_tareas" />
    <item
        android:id="@+id/menu_historial"
        android:icon="@drawable/ic_historial"
        android:title="@string/menu_historial" />
</menu>
